# Server environment variables
PORT=4001
TWITTER_BEARER_TOKEN=****************************
YOUTUBE_API_KEY=******************************
GEMINI_API_KEY=*******************************
# Optional: CORS allowed origin, comma-separated
CORS_ORIGIN=**********************************

